COMANDOS SQL TRABAJADOS EN CLASE CON PHPMYADMIN 
***********************************************
JULIO-2022



BASE DE DATOS LOGIN
-------------------


create table users(
    id_user int(11) not null auto_increment primary key,
    username varchar(20) not null, 
    password char(64) not null,
    email varchar(80) not null
    )engine=innodb default charset=utf8mb4 collate utf8mb4_general_ci;


select sha2("Maria",256);

alter table users add column active char(2) default "si";

alter table users add column created_at timestamp;
alter table users modify column created_at timestamp default current_timestamp;


---------------------


INSERT INTO users(username, email, password) values( "pepe", "pepe@gmail.com", sha2("pepe123",256));

----------------------

INSERT INTO users(username, email, password) values( "pepito", "pepito@gmail.com", sha2("pepito123",256)), ( "pepote", "pepote@gmail.com", sha2("pepote123",256));

---------------------
SELECT username, email, created_at from users;

SELECT username, email, created_at from users ORDER by username;

SELECT username, email, created_at from users ORDER by username desc;

SELECT upper(username), email, created_at from users ORDER by username desc;

SELECT upper(username), email, year(created_at) from users ORDER by username desc;
SELECT upper(username), email, month(created_at) from users ORDER by username desc;
SELECT upper(username), email, day(created_at) from users ORDER by username desc;


select datediff(now(), created_at) from users;
select datediff(now(), created_at), username from users;

select day(created_at), month(created_at), year(created_at), username from users;
select concat(day(created_at), month(created_at), year(created_at)), username from users;
select concat(day(created_at),"/",month(created_at),"/", year(created_at)), username from users;

select replace (created_at,"-","/") from users;

select min(created_at) from users;
select max(created_at) from users;

where 
select * from users where username="maria";
select * from users where username="maria" or username="mario";
select * from users where username in("maria","mario","pamela");

select count(*) from users where username="maria" and password=sha2("123456",256);
select count(*) from users where username="maria" and password=sha2("123456",256) and active="si"; 
select count(*) from users where (username="maria" or email="mariadb@gmail.com") and password=sha2("123456",256);

----------------------------------
----------------------------------

CREAR BASE DE DATOS SPORT
-------------------------

create database sport;














































































