COMANDOS SQL TRABAJADOS EN CLASE CON PHPMYADMIN 
***********************************************
JULIO-2022



BASE DE DATOS LOGIN
-------------------


create table users(
    id_user int(11) not null auto_increment primary key,
    username varchar(20) not null, 
    password char(64) not null,
    email varchar(80) not null
    )engine=innodb default charset=utf8mb4 collate utf8mb4_general_ci;


select sha2("Maria",256);

alter table users add column active char(2) default "si";

alter table users add column created_at timestamp;
alter table users modify column created_at timestamp default current_timestamp;


---------------------


INSERT INTO users(username, email, password) values( "pepe", "pepe@gmail.com", sha2("pepe123",256));

----------------------

INSERT INTO users(username, email, password) values( "pepito", "pepito@gmail.com", sha2("pepito123",256)), ( "pepote", "pepote@gmail.com", sha2("pepote123",256));

---------------------
SELECT username, email, created_at from users;

SELECT username, email, created_at from users ORDER by username;

SELECT username, email, created_at from users ORDER by username desc;

SELECT upper(username), email, created_at from users ORDER by username desc;


----------------
UPPER

SELECT upper(username), email, year(created_at) from users ORDER by username desc;
SELECT upper(username), email, month(created_at) from users ORDER by username desc;
SELECT upper(username), email, day(created_at) from users ORDER by username desc;


---------------------
DATEDIFF

select datediff(now(), created_at) from users;
select datediff(now(), created_at), username from users;

select day(created_at), month(created_at), year(created_at), username from users;
select concat(day(created_at), month(created_at), year(created_at)), username from users;
select concat(day(created_at),"/",month(created_at),"/", year(created_at)), username from users;

select replace (created_at,"-","/") from users;

select min(created_at) from users;
select max(created_at) from users;

--------------
WHERE
select * from users where username="maria";
select * from users where username="maria" or username="mario";
select * from users where username in("maria","mario","pamela");

select count(*) from users where username="maria" and password=sha2("123456",256);
select count(*) from users where username="maria" and password=sha2("123456",256) and active="si"; 
select count(*) from users where (username="maria" or email="mariadb@gmail.com") and password=sha2("123456",256);

----------------------------------
----------------------------------

CREAR BASE DE DATOS SPORT
-------------------------


BORRAR tabla: drop table [nombre-de-la-tabla]


CREATE database sport;


create table games(
    id int auto_increment not null primary key,
    player varchar(100) not null, 
    score int not null
    )engine=innodb default charset=utf8mb4 collate utf8mb4_general_ci;


-------------------------
13/07


select sum(score) from games;
select sum(score) as "tabla de puntos" from games;

select * from games;

group by
--------
select sum(score) as "total de puntos", player from games group by player; 

select sum(score) as "total de puntos", player from games group by player order by player;

select sum(score) as "total de puntos", player from games group by player having player="Lucy";

select sum(score) as "total de puntos", player from games group by player having player="John" or player="Tom" order by score;

select sum(score) as "total de puntos", player from games group by player having player in("John", "Tom") order by score;

select sum(score) as "total de puntos", player from games group by player having player like "%o%";

"_o%"
''

-----
Primero se modifica luego se busca

update games set player='tomy' where player='tom';
select * from games;

update games set score=80 where id=3;
select * from games;

-----

delete from games where id=8;

-----------

2022-08-03

select * FROM users
ctrl+enter

select username, email from users;



https://diego.com.es/arrays-asociativos-en-php

insert into users (username,password,email) values ("claudio",sha2("claudio",256), "claudio@gmail.com");

---------------------------------
2022-08-08

select * from users where (username = "maria" or email = "mariadb@gmail.com") and  (password =  "8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92") and (active = "si");
---------------------------------
---------------------------------

Solución al error de MySql (Error: MySQL shutdown unexpectedly)
https://www.youtube.com/watch?v=5cCT1ThLqqU

---------------------------------

2022-08-24

Nueva base de datos de la pizzeria.

Create database commerce

create table products (
	id_product int(11) not null AUTO_INCREMENT PRIMARY KEY,
    product_name varchar(50) not null,
    price decimal(7,2) not null,
    start_date timestamp DEFAULT current_timestamp,
    image varchar(255),
    id_category int(11) not null
    )
ENGINE = Innodb DEFAULT charset=utf8mb4 collate utf8mb4_general_ci;

--

create table categories (
    id_category int(11) AUTO_INCREMENT PRIMARY KEY,
    category_name varchar(50) not null
    )
    ENGINE = Innodb DEFAULT charset=utf8mb4 collate utf8mb4_general_ci;

--

2022-08-29


ALTER TABLE products
ADD CONSTRAINT products_categories FOREIGN KEY(id_category) REFERENCES categories (id_category);


insert into categories (category_name) values ('pizzas');


select * from categories;

insert into categories (category_name) values ('hamburguesas');

select count(*) from categories;

insert into products
(id_category, image,price,product_name) VALUES
(1,'images/fugazzeta.jpg', 1400,'Especial Fugazzeta'),
(1,'images/pizza-4-quesos.jpg',1900,'Especial 4 quesos'),
(1,'images/pizza-de-albahaca.jpg',1700,'Especial Albahaca'),
(1,'images/pizza-muzzarella.jpg',1500,'Especial Muzzarella'),
(1,'images/pizza-napolitana.jpg',1900,'Especial Napolitana'),
(1,'images/pizza-rucula-y-jamon.jpg',2500,'Especial Rucula y Jamón')


select min(price) from products;

update products set price=price+200 where id_products=2


select products.product_name, products.price, products.start_date, products.image, categories.category_name FROM productcs inner join categories

select p.product_name, p.price, p.start_date, p.image, c.category_name FROM products p inner join categories c on c.id_category=p.id_category

select p.product_name, p.price, date_format(p.start_date,'%d/%m/%y'), p.image, c.category_name FROM products p inner join categories c on c.id_category=p.id_category

select p.product_name, p.price, date_format(p.start_date,'%d/%m/%y'), p.image, c.category_name FROM products p inner join categories c on c.id_category=p.id_category";

------------------------------
2022-09-07

Trabajos sobre la base de datos.

*Ordenar por precio en forma ascendente. Se prueba su funcionamiento en SQL.
select p.product_name, p.price, date_format(p.start_date,'%d/%m/%y') as date, p.image, c.category_name FROM products p inner join categories c on c.id_category=p.id_category order by p.price ASC;

*Se coloca en index.php en la línea:
$sql = "select p.product_name, p.price, date_format(p.start_date,'%d/%m/%y') as date, p.image, c.category_name FROM products p inner join categories c on c.id_category=p.id_category order by p.price ASC"; 

*Agregar nueva categoria en SQL.
insert into categories (category_name) values ('picadas');

*Agregar un producto en la DB.
Insert into products (id_category, product_name, image, price) values (3, "Aros de cebolla","images/aros.jpg","800");

*Agregar un campo llamado description en la tabla.
Alter table products add column description varchar(100)

*Agregar una descripción a un producto determinado. En mi caso id_product de aros de cebolla es igual a 7.
update products set description="18 unidades, incluyen dip bbq" where id_product=7;

*Se prueba su funcionamiento en SQL.
select p.product_name, p.price, date_format(p.start_date,'%d/%m/%y')as date, description, p.image, c.category_name FROM products p inner join categories c on c.id_category=p.id_category order by p.price ASC

*Se coloca en index.php en la línea (se agrega description del producto):
$sql = "select p.product_name, p.price, date_format(p.start_date,'%d/%m/%y')as date, description, p.image, c.category_name FROM products p inner join categories c on c.id_category=p.id_category order by p.price ASC";

*Luego se agrega la visualización en index.php:
<h4><?php echo $row['description']?></h4>

*Agregar en el CSS las líneas:
.gallery li h4 {
   margin-bottom: 6px;
   text-align: center;
   font-size: 0.7rem;
   line-height: 100%;
   text-transform: uppercase;
   color: #17181a;
   letter-spacing: 2px;
}


*Trabajar en welcome.php
(sin realizar)






------------------------------






































































































