COMANDOS SQL TRABAJADOS EN CLASE CON PHPMYADMIN 
***********************************************
JULIO-2022



BASE DE DATOS LOGIN
-------------------


create table users(
    id_user int(11) not null auto_increment primary key,
    username varchar(20) not null, 
    password char(64) not null,
    email varchar(80) not null
    )engine=innodb default charset=utf8mb4 collate utf8mb4_general_ci;


select sha2("Maria",256);

alter table users add column active char(2) default "si";

alter table users add column created_at timestamp;
alter table users modify column created_at timestamp default current_timestamp;


---------------------


INSERT INTO users(username, email, password) values( "pepe", "pepe@gmail.com", sha2("pepe123",256));

----------------------

INSERT INTO users(username, email, password) values( "pepito", "pepito@gmail.com", sha2("pepito123",256)), ( "pepote", "pepote@gmail.com", sha2("pepote123",256));

---------------------
SELECT username, email, created_at from users;

SELECT username, email, created_at from users ORDER by username;

SELECT username, email, created_at from users ORDER by username desc;

SELECT upper(username), email, created_at from users ORDER by username desc;


----------------
UPPER

SELECT upper(username), email, year(created_at) from users ORDER by username desc;
SELECT upper(username), email, month(created_at) from users ORDER by username desc;
SELECT upper(username), email, day(created_at) from users ORDER by username desc;


---------------------
DATEDIFF

select datediff(now(), created_at) from users;
select datediff(now(), created_at), username from users;

select day(created_at), month(created_at), year(created_at), username from users;
select concat(day(created_at), month(created_at), year(created_at)), username from users;
select concat(day(created_at),"/",month(created_at),"/", year(created_at)), username from users;

select replace (created_at,"-","/") from users;

select min(created_at) from users;
select max(created_at) from users;

--------------
WHERE
select * from users where username="maria";
select * from users where username="maria" or username="mario";
select * from users where username in("maria","mario","pamela");

select count(*) from users where username="maria" and password=sha2("123456",256);
select count(*) from users where username="maria" and password=sha2("123456",256) and active="si"; 
select count(*) from users where (username="maria" or email="mariadb@gmail.com") and password=sha2("123456",256);

----------------------------------
----------------------------------

CREAR BASE DE DATOS SPORT
-------------------------


BORRAR tabla: drop table [nombre-de-la-tabla]


CREATE database sport;


create table games(
    id int auto_increment not null primary key,
    player varchar(100) not null, 
    score int not null
    )engine=innodb default charset=utf8mb4 collate utf8mb4_general_ci;


-------------------------
13/07


select sum(score) from games;
select sum(score) as "tabla de puntos" from games;

select * from games;

group by
--------
select sum(score) as "total de puntos", player from games group by player; 

select sum(score) as "total de puntos", player from games group by player order by player;

select sum(score) as "total de puntos", player from games group by player having player="Lucy";

select sum(score) as "total de puntos", player from games group by player having player="John" or player="Tom" order by score;

select sum(score) as "total de puntos", player from games group by player having player in("John", "Tom") order by score;

select sum(score) as "total de puntos", player from games group by player having player like "%o%";

"_o%"
''

-----
Primero se modifica luego se busca

update games set player='tomy' where player='tom';
select * from games;

update games set score=80 where id=3;
select * from games;

-----

delete from games where id=8;

-----------

2022-08-03

select * FROM users
ctrl+enter

select username, email from users;



https://diego.com.es/arrays-asociativos-en-php

insert into users (username,password,email) values ("claudio",sha2("claudio",256), "claudio@gmail.com");

---------------------------------
2022-08-08

select * from users where (username = "maria" or email = "mariadb@gmail.com") and  (password =  "8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92") and (active = "si");
---------------------------------
---------------------------------

Solución al error de MySql (Error: MySQL shutdown unexpectedly)
https://www.youtube.com/watch?v=5cCT1ThLqqU

---------------------------------

2022-08-24

Nueva base de datos de la pizzeria.

Create database commerce

create table products (
	id_product int(11) not null AUTO_INCREMENT PRIMARY KEY,
    product_name varchar(50) not null,
    price decimal(7,2) not null,
    start_date timestamp DEFAULT current_timestamp,
    image varchar(255),
    id_category int(11) not null
    )
ENGINE = Innodb DEFAULT charset=utf8mb4 collate utf8mb4_general_ci;






















































































































